# ─── PLUGINS ────────────────────────────────────────────────────────────
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
run '~/.config/tmux/plugins/tpm/tpm'



# ─── RELOAD ─────────────────────────────────────────────────────────────
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"

# ─── PREFIX & BASE INDEX ────────────────────────────────────────────────
set -g prefix C-s
unbind C-b                      # free up old default
bind C-s send-prefix
set -g base-index 1            # windows start at 1
set -g pane-base-index 1       # panes start at 1
bind c new-window -c "#{pane_current_path}"
bind C-h resize-pane -L 15
bind C-j resize-pane -D 15
bind C-k resize-pane -U 15
bind C-l resize-pane -R 15
bind J choose-window 'join-pane -s "%%"'
bind-key = split-window -h "cd ~/Documents/notes && nvim ./new-note.md"


# ─── MARKS ──────────────────────────────────────────────
bind \` switch-client -t'{marked}'

# ─── HISTORY & SCROLLBACK ──────────────────────────────────────────────
set -g history-limit 10000

# ─── MOUSE & RENUMBERING ───────────────────────────────────────────────
set -g mouse on
set -g allow-rename on
set -g renumber-windows on

# ─── TRUECOLOR SUPPORT ─────────────────────────────────────────────────
set -g default-terminal "tmux-256color"
set -ga terminal-features "alacritty:RGB"

# ─── PANE NAVIGATION (VIM KEYS) ────────────────────────────────────────
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key R command-prompt "rename-window %%"

# ─── WINDOW STATUS ────────────────────────────────────────────────────────
set -g status-position top
set -g status-interval 5
set -g status-justify "absolute-centre"
set -g window-status-current-format "#[bg=black]#[fg=#{@thm_maroon}]#[bold] #{window_index} #[fg=#{@thm_green}]#W "
set -g window-status-format "#[fg=#{@thm_maroon}]#{window_index} #[fg=white]#W"

# left: session, command, cwd, zoom flag, git branch
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_green}]  #S "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_sky}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_green}]  #(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD 2>/dev/null || echo no-git) "



